buildscript {
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '1.5.8.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "au.gov.dxa.servicecatalogue.repository.Application"

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

jar {
    baseName = 'service-catalogue-repository'
    version = '1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.beust:klaxon:3.0.1'
    compile "junit:junit"
    compile 'org.apache.httpcomponents:httpclient:4.5'


    testCompile "junit:junit"
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework:spring-jdbc'
    compile 'javax.transaction:javax.transaction-api'
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'com.zaxxer:HikariCP:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind'
}

group 'dir'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}